Repository: Rishi-Bhati/Reportary
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ja

source: Add Another Component
ja: 別のコンポーネントを追加

source: Enter collaborator emails
ja: コラボレーターのメールアドレスを入力

source: Configure Portal Theme
ja: ポータルテーマの設定

source: Custom Portal Styling
ja: カスタムポータルスタイリング

source: Customise the styling, branding, and CSS of your public reporting portal.
ja: 公開報告ポータルのスタイリング、ブランディング、およびCSSをカスタマイズします。

source: Branding Overrides
ja: ブランディングのオーバーライド

source: Theme Colors
ja: テーマカラー

source: Typography & Borders
ja: タイポグラフィ＆境界線

source: Custom Arbitrary CSS
ja: カスタム任意CSS

source: Save Portal Theme
ja: ポータルテーマを保存

source: Live Interactive Preview
ja: リアルタイム・インタラクティブプレビュー

source: Brief summary of the issue
ja: イシューの簡単な概要

source: Detailed explanation...
ja: 詳細な説明...

source: Steps
ja: 手順

source: 1. Go to... 2. Click on...
ja: 1. ...に移動する 2. ...をクリックする

source: Frequency
ja: 頻度

source: Once
ja: 1回

source: Daily
ja: 毎日

source: Weekly
ja: 毎週

source: Monthly
ja: 毎月

source: Impact
ja: 影響度

source: Project
ja: プロジェクト

source: Public Visibility
ja: 公開設定

source: Report Type
ja: レポートタイプ

source: Report New Issue
ja: 新しいイシューを報告

source: Submit a new bug, feature request, or task
ja: バグ、機能リクエスト、またはタスクを送信する

source: Submit a new issue to get it tracked.
ja: 新しいイシューを送信してトラッキングを開始します。

source: Submit Issue
ja: イシューを送信

source: Nothing to preview
ja: プレビューする内容がありません

source: Submitting...
ja: 送信中...

source: Edit Issue
ja: イシューを編集

source: Update details for issue
ja: イシューの詳細を更新

source: Write
ja: 書く

source: Preview
ja: プレビュー

source: 1. Go to...\n2. Click on...
ja: 1. ...に移動する\n2. ...をクリックする

source: Display this report to the public or restrict it to project members only.
ja: このレポートを公開するか、プロジェクトメンバーのみに制限します。

source: Save Changes
ja: 変更を保存

source: Additional Details
ja: 追加情報

source: Specifications
ja: 仕様

source: Unassigned
ja: 未割り当て

source: Category
ja: カテゴリ

source: Filters & Sorting
ja: フィルター＆並び替え

source: Search reports in this list...
ja: このリストでレポートを検索...

source: Sort By
ja: 並び替え

source: Newest Updated
ja: 最近更新

source: Oldest Created
ja: 古い順

source: Title (A-Z)
ja: タイトル (A-Z)

source: Title (Z-A)
ja: タイトル (Z-A)

source: Severity (High to Low)
ja: 重大度 (高→低)

source: Status Group
ja: ステータスグループ

source: Attachments
ja: 添付ファイル

source: Max:
ja: 最大:

source: files
ja: ファイル

source: Allowed:
ja: 許可:

source: Drag & drop files here, or
ja: ここにファイルをドラッグ＆ドロップ、または

source: browse
ja: 参照

source: Image, PDF, Document, Zip
ja: 画像、PDF、ドキュメント、Zip

source: Selected Files
ja: 選択されたファイル

source: Current Attachments
ja: 現在の添付ファイル

source: File
ja: ファイル

source: has an invalid type
ja: は無効なファイルタイプです

source: exceeds the 15MB size limit.
ja: は15MB ofサイズ制限を超えています。

source: A maximum of
ja: 最大で

source: attachments can be uploaded. Slots exhausted.
ja: 個の添付ファイルをアップロードできます。空きスロットがありません。

source: Report Anonymously
ja: 匿名で報告

source: Hide your user details on this report. Only project owners will see it.
ja: このレポートのユーザー詳細を非表示にします。プロジェクトオーナーのみが表示できます。

source: Reported By
ja: 報告者

source: Date
ja: 日付

source: API Keys Dashboard
ja: APIキーダッシュボード

source: Generate and manage programmatic keys to interact with Reportary services.
ja: Reportaryサービスとプログラムでやり取りするためのキーを生成し管理します。

source: Generate New Key
ja: 新しいキーを生成

source: Total API Keys
ja: 合計APIキー数

source: Active Keys
ja: 有効なキー

source: Requests (Last 30 Days)
ja: リクエスト数（直近30日間）

source: My API Keys
ja: マイAPIキー

source: Key Name / Project
ja: キー名 / プロジェクト

source: Public Key
ja: 公開キー

source: Permissions/Scopes
ja: 権限/スコープ

source: Last Used
ja: 最終使用

source: Actions
ja: 操作

source: None
ja: なし

source: Never
ja: 無期限

source: Expired
ja: 期限切れ

source: Revoked
ja: 無効化済み

source: Metrics
ja: メトリクス

source: Are you sure you want to revoke this API key? This cannot be undone.
ja: このAPIキーを無効化してもよろしいですか？この操作は取り消せません。

source: Revoke
ja: 無効化

source: Are you sure you want to permanently delete this API key?
ja: このAPIキーを完全に削除してもよろしいですか？

source: Delete
ja: 削除

source: You haven't created any API keys yet.
ja: まだAPIキーが作成されていません。

source: API Documentation & Integration Guide
ja: APIドキュメント＆統合ガイド

source: Reportary provides a secure developer API to submit issues, pull logs, and interface with project components programmatically.
ja: Reportaryは、プログラムから課題の送信、ログの取得、プロジェクトコンポーネントとの連携を行うための、安全な開発者向けAPIを提供します。

source: All requests must authenticate using a HTTP standard Authorization header containing your public key and plaintext secret key separated by a colon:
ja: すべてのリクエストは、公開キーと平文のシークレットキーをコロンで区切った値を含む、HTTP標準のAuthorizationヘッダーを使用して認証する必要があります：

source: Create a new issue inside the project scoped to the API key.
ja: APIキーのスコープ対象となるプロジェクト内に新しい課題を作成します。

source: Request Body (JSON)
ja: リクエストボディ (JSON)

source: Fields Reference
ja: フィールドリファレンス

source: Field
ja: フィールド

source: Type
ja: データ型

source: yes
ja: 必須

source: Detailed description
ja: 詳細な説明

source: no
ja: 任意

source: Category slug:
ja: カテゴリのスラッグ：

source: Steps to reproduce
ja: 再現手順

source: Component UUID string
ja: コンポーネントのUUID文字列

source: Key/value pairs for custom form fields
ja: カスタムフォームフィールドのキー/値ペア

source: cURL Example
ja: cURLの例

source: List the 50 most recent reports created for the scoped project.
ja: 対象プロジェクトで作成された直近50件のレポートを一覧表示します。

source: Response Body (JSON Array)
ja: レスポンスボディ (JSON配列)

source: Generate API Key
ja: APIキーの生成

source: Create a public-secret key pair for programmatic requests.
ja: プログラムによるリクエストのためのパブリック・シークレットキーのペアを作成します。

source: Key Label/Alias
ja: キーのラベル/エイリアス

source: e.g. Jenkins Production Server
ja: 例：Jenkins本番サーバー

source: Project Scope
ja: プロジェクトのスコープ

source: -- Choose Project --
ja: -- プロジェクトを選択 --

source: Expiration
ja: 有効期限

source: Never expire
ja: 無期限

source: 7 Days
ja: 7日間

source: 30 Days
ja: 30日間

source: 90 Days
ja: 90日間

source: 1 Year
ja: 1年間

source: Scopes / Permissions
ja: スコープ / 権限

source: Generate Key
ja: キーを生成

source: API Key Generated Successfully
ja: APIキーが正常に生成されました

source: Make sure to copy your secret key now. It will never be shown again.
ja: 今すぐシークレットキーをコピーしてください。二度と表示されません。

source: Keep this secret key safe!
ja: このシークレットキーを安全に保管してください！

source: If you lose this key, you will have to generate a new one. We cannot retrieve or restore this key for security reasons.
ja: このキーを紛失した場合、新しいキーを再生成する必要があります。セキュリティ上の理由から、キーの取得や復元はできません。

source: Pass this as Bearer <token> in the Authorization header of your HTTP request.
ja: HTTPリクエストのAuthorizationヘッダーに「Bearer <token>」としてこれを指定してください。

source: Permissions are restricted to the scopes chosen during key configuration.
ja: 権限はキー設定時に選択されたスコープに制限されます。

source: Back to Dashboard
ja: ダッシュボードに戻る

source: API Keys
ja: APIキー

source: Revoke Key
ja: キーを無効化

source: Delete Permanently
ja: 完全に削除

source: Organisation API Dashboard
ja: 組織APIダッシュボード

source: Monitor API usage across all projects in this organisation.
ja: この組織内のすべてのプロジェクトにわたるAPI使用状況を監視します。

source: Total Org API Keys
ja: 組織合計APIキー数

source: Active Org Keys
ja: 組織有効キー数

source: All Organisation API Keys
ja: すべての組織APIキー

source: Key Owner / Label
ja: キー所有者 / ラベル
